0[''
1 ,'Se presentó un error de conexión. Inténtalo mas tarde.'
2 ,'Fondo administrador por\n\t\t\t\t\t\t\t\t'
3 ,'Fiduciaria Bancolombia S.A.\n\t\t\t\t\t\t\t\t'
4 ,'Calificación'
5 ,'(1/AAA)'
6 ,'Plazo'
7 ,'A la Vista'
8 ,'Valor de la unidad'
9 ,'31.371,00'
10 ,'Valor en Pesos'
11 ,'$11,761,738,153,168.25'
12 ,'Rentabilidad'
13 ,'Días'
14 ,'7 días'
15 ,'30 días'
16 ,'180 días'
17 ,'1,98%'
18 ,'1,94%'
19 ,'3,26%'
20 ,'Años'
21 ,'Año corrido'
22 ,'Último año'
23 ,'Últimos dos años'
24 ,'Últimos tres años'
25 ,'3,43%'
26 ,'1,85%'
27 ,'1,76%'
28 ,'2,44%'
29 ,'*Efectiva Anual (E.A.) Neta después de comisión.'
30 ,'Fecha de Cierre'
31 ,'2022/05/16']